; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32s3_nimble

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	t-vk/ESP32 BLE Keyboard @ ^0.3.2
	h2zero/NimBLE-Arduino @ 1.4.3
build_flags = -D BOARD_XIAO_ESP32 -D USE_NIMBLE

[env:seeed_xiao_esp32s3_nimble]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	https://github.com/wakwak-koba/ESP32-NimBLE-Keyboard.git
	h2zero/NimBLE-Arduino@^2.3.5
build_flags = -D BOARD_XIAO_ESP32_NIMBLE

[env:m5atom]
platform = espressif32
board = m5stack-atom
framework = arduino
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	https://github.com/wakwak-koba/ESP32-NimBLE-Keyboard.git
	arduino-libraries/ArduinoBLE@^1.3.7
	h2zero/NimBLE-Arduino@^2.3.5
build_flags = -D BOARD_M5ATOM

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = xiao_ble_sense
framework = arduino
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	h2zero/NimBLE-Arduino@^2.3.5
build_flags = -D BOARD_XIAO_BLE

[env:seeed_xiao_ble_not_working]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoble
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	adafruit/Adafruit TinyUSB Library@^3.3.3
	arduino-libraries/ArduinoBLE@^1.3.7
	afantor/Bluefruit52_Arduino@^0.9.3
	h2zero/NimBLE-Arduino@^2.3.5
build_flags = -D BOARD_XIAO_BLE
